# ===============================
# ? Neon PostgreSQL DB (Cloud)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-royal-tree-adpysgtw-pooler.c-2.us-east-1.aws.neon.tech:5432/drop_dreamer_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7qXSwZNdlh9x

# ===============================
# ?? JPA / Hibernate settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================

# ===============================
# ? Server Port
# ===============================
server.port=${PORT:8080}

brevo.api.key=4tbCpZyWRAG8dnUH

# --- Brevo SMTP Configuration ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9a93f1001@smtp-brevo.com
spring.mail.password=4tbCpZyWRAG8dnUH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Optional - set default encoding
spring.mail.default-encoding=UTF-8
